
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Detekce chyb ve 3D tisku</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image"></script>
  <style>
    body { font-family: sans-serif; text-align: center; background-color: #f5f5f5; }
    video { width: 90%; max-width: 480px; border-radius: 10px; margin-top: 10px; }
    #label { font-size: 1.5em; margin-top: 10px; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Detekce chyb ve 3D tisku</h1>
  <video id="webcam" autoplay muted playsinline></video>
  <div id="label">Načítání modelu…</div>

  <script type="text/javascript">
    let model, webcam, labelContainer, maxPredictions;

    async function init() {
      const modelURL = "model.json";
      const metadataURL = "metadata.json";

      model = await tmImage.load(modelURL, metadataURL);
      maxPredictions = model.getTotalClasses();

      const flip = true;
      webcam = new tmImage.Webcam(400, 400, flip);
      await webcam.setup();
      await webcam.play();
      window.requestAnimationFrame(loop);

      document.getElementById("webcam").appendChild(webcam.canvas);
      labelContainer = document.getElementById("label");
    }

    async function loop() {
      webcam.update();
      await predict();
      window.requestAnimationFrame(loop);
    }

    async function predict() {
      const prediction = await model.predict(webcam.canvas);
      let top = prediction[0];
      for (let i = 1; i < prediction.length; i++) {
        if (prediction[i].probability > top.probability) {
          top = prediction[i];
        }
      }
      labelContainer.innerHTML = `${top.className}: ${(top.probability * 100).toFixed(1)}%`;

      // Můžeš zde přidat odeslání notifikace pokud detekuješ chybu
    }

    init();
  </script>
</body>
</html>
